MainWindow.xaml

<Window x:Class="RegistroCiudades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroCiudades"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800" Icon="/Resources/registro (1).png">
    <Grid>
       
        <StackPanel Orientation="Horizontal">
            <Menu Height="25" Width="800" VerticalAlignment="Top">
                <MenuItem Header="Registros">
                    <MenuItem Header="Registro Ciudades" Click="RegistroCiudad"/>
                </MenuItem>
            </Menu>
            <StackPanel Width="174" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>

        </StackPanel>
        <StackPanel Width="800" Height="415" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,19,0,0">
            <Image Height="414" Width="801" Source="/Resources/Fondo.jpg" Stretch="Fill"/>
        </StackPanel>
    </Grid>
</Window>
